/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   ft_swap.c                                          :+:    :+:            */
/*                                                     +:+                    */
/*   By: pholster <pholster@student.codam.nl>         +#+                     */
/*                                                   +#+                      */
/*   Created: 2019/01/07 16:33:10 by pholster       #+#    #+#                */
/*   Updated: 2019/07/23 14:26:42 by pholster      ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

void	ft_swap(void **a, void **b)
{
	void	*temp_a;

	temp_a = *a;
	*a = *b;
	*b = temp_a;
}
